<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Property Scrapper {% endblock %}</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0 auto;
    }

    body {
      margin: 0 auto;
      background-color: bisque;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar {
      top: 0;
      height: 30px;
      width: 100%;
      position: fixed;
      background-color: rgb(108, 169, 108);
      z-index: 1;
      padding-bottom: 40px;
      text-align: center;
    }

    .navbar a,
    span {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #2e1515;
      display: inline-block
    }

    .navbar span {
      margin-right: 30px;
    }

    .navbar a:hover {
      color: #f50808
    }

    .content {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      text-decoration: none;
    }

    img {
      display: block;
      item-align: center;
      width: 340px;
      margin: 10px 0 25px;
      border-bottom: 2px solid black;
    }

    .about {
      text-align: center;
      max-width: 350px;
    }

    .about p {
      margin: 10px;
    }

    .about h1 {
      margin: 20px 0;
    }

    .divisor {
      border-bottom: 3px solid rgb(108, 169, 108);
      margin-bottom: 30px;
      width: 30vh;
    }

    .submit-button {
      item-align: center;
      display: block;
      margin-top: 10px
    }

    .form {
      margin-top: 10px
    }

    .index-intro {
      text-align: center;
      padding-top: 10px
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>

<body>
  <nav class="navbar">
    <a href="/"><span class="nav-bar-title">The Rental Scrapper</span></a>
    <a href="/about">About</a>
  </nav>
  <div class="content" id="content" , name="content">
    {% block content %}

    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>